<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>404 Error</title>
  <!-- CSS Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/error-404s/error-404-1/assets/css/error-404-1.css">
  <!-- CSS File -->
      <link rel="stylesheet" href="style.css">
  <!-- JS Link -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- JS File -->
      <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- Modal HTML -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="comingSoonModalLabel">Coming Soon</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  This page is coming soon!
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
    <!-- Header -->
    <header>
        <!-- Navbar background inside -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav mb-2 mb-lg-0 text-center">
                      <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                      <li><hr class="dropdown-divider"></li>
                  </ul>
                </div>
  
                <!-- Center: Logo and Brand Name -->
                <a class="navbar-brand mx-auto" href="index.html">
                  <img src="img/Flowerlogo.png" alt="Logo" style="height: 40px;" class="rounded-circle">
                  Bright Blooms
                </a>
  
              <!-- Right side: Icons -->
              <div class="d-flex align-items-center order-lg-2">
                  <a class="nav-icon" href="login.html"><i class="bi bi-person"></i></a> <!-- Account Icon -->
                  <a class="nav-icon" href="shoppingcart.html"><i class="bi bi-cart"></i></a> <!-- Cart Icon -->
              </div>
            </div>
        </nav>
      </header>
    <!-- 404 Error Page -->

    <section class="py-6 py-md-5 min-vh-100 d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <img src="img/404 Error.gif" width="500" height="500" style="border-radius: 20px;"/>
            <h3 class="h2 mb-2">Oops! You're lost.</h3>
            <p class="mb-5">The page you are looking for was not found. We’re working hard to get things back on track—thank you for your understanding!</p>
            <a class="btn bsb-btn-5xl btn-dark rounded-pill px-5 fs-6 m-0" href="index.html" role="button"  style="background-color: #FE54A1; border: none;" >Back to Home</a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Footer  -->
    <footer class="bg-dark text-white pt-5 pb-5">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <a href="home.html" style="text-decoration:none; color: inherit; ">
                      <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> B&B DesignBuild<span class="text-white">.</span></h5>
                    </a>
                    <p>B&B DesignBuild specializes in innovative Brick and Block construction solutions. 
                      Our name reflects our commitment to high-quality design and build services, combining traditional brick and block techniques with modern design principles. 
                      We offer comprehensive solutions from concept to completion, ensuring every project meets the highest standards of craftsmanship and durability.......</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Offerings</h5>
                  <p><a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">Innovative Design Solutions</a></p>
                  <p><a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">Custom Building Services</a></p>
                  <p><a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">Residential Renovations</a></p>
                  <p><a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">Commercial Projects</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                    <p>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">Help Center</a>
                    </p>
                    <p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">Privacy and Confidentiality</a>
                    </p>
                    <p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">Terms and Conditions </a>
                    </p>
                    <p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-white" style="text-decoration: none;">FAQ</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us!</h5>
                  <table class="table table-borderless custom-bg-transparent">
                      <tbody>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-geo me-3"></i></td>
                              <td class="custom-bg-transparent">No.2 Highways road, East Dagon Myothit Township, Yangon</td>
                          </tr>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-envelope-at me-3"></i></td>
                              <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="mailto:info@yourcompanyname.com.mm">info@B&BDesignBuild.com.mm</a></td>
                          </tr>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-telephone-outbound me-3"></i></td>
                              <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></td>
                          </tr>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-alarm me-3"></i></td>
                              <td class="custom-bg-transparent">
                                <h5 class="mb-3 text-light fw-bold">Opening Hours</h5>
                                <table class="table table-borderless custom-bg-transparent">
                                  <tbody>
                                      <tr>
                                          <td class="custom-bg-transparent text-light fw-bold">Mon - Fri</td>
                                          <td class="custom-bg-transparent text-light opacity-75">10am - 5pm</td>
                                      </tr>
                                      <tr>
                                          <td class="custom-bg-transparent text-light fw-bold">Sat - Sun</td>
                                          <td class="custom-bg-transparent text-light opacity-75">10am - 2pm</td>
                                      </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                </div>
                <hr class="mb-4">
                <div class="row d-flex justify-content-center">
                    <p> Copyright&copy;2024. All rights Reserved by: 
                        <a href="home.html" style="text-decoration: none;">
                            <strong class="text-warning">
                              <label style="Font-size:20px;"> B&B DesignBuild<span class="text-white">.</span></label>
                            </strong>
                        </a>
                    </p>
                </div>
                <div class="row d-flex justify-content-center">
                    <ul class="social-icons list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-twitter-x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-tiktok"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>