<html>
    <head>
        <title>About us</title>

        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        
       
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/abouts/about-4/assets/css/about-4.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/faqs/faq-3/assets/css/faq-3.css">
        <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
    

        
    </head>

<body>
    <header>
  
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
          <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <!-- Left side: Home, Shop, Events, Contact Page -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mb-2 mb-lg-0 text-center" >
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                      <li><hr class="dropdown-divider"></li>
                  </ul>
              </div>

              <!-- Center: Logo and Brand Name -->
              <a class="navbar-brand mx-auto fixed-logo" href="index.html">
                  <img src="img/Flowerlogo.png" alt="Logo" style="height: 40px;" class="rounded-circle">
                  Bright Blooms
              </a>

              <!-- Right side: Icons -->
              <div class="d-flex align-items-center order-lg-2">
                  <a class="nav-icon fixed-icon" href="login.html"><i class="bi bi-person icon-large"></i></a> <!-- Account Icon -->
                  <a class="nav-icon fixed-icon" href="shoppingcart.html"><i class="bi bi-cart icon-large"></i></a> <!-- Cart Icon -->
              </div>

          </div>
      </nav>
  </header>
    <br><br><br>
    <!-- About  -->
<section class="py-3 py-md-5">
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
        <div class="col-12 col-lg-6 col-xl-5">
          <img class="img-fluid rounded" loading="lazy" src="img/about.jpg" alt="About 1">
        </div>
        <div class="col-12 col-lg-6 col-xl-7">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <h1 class="text-center mb-3 " style="font-size: 60px;"><span style="color: #ff54a1;">About</span> us</h1>
              <hr class="mx-auto mb-5 w-25">
              <p class="lead fs-4 text-secondary mb-3">Welcome to Bright Blooms!</p>
              <p class="mb-5">At my Bloom, we’re passionate about everything floral. From vibrant bouquets to delicate arrangements, our love for flowers blooms in every post. Our journey began with a single flower and blossomed into a full-fledged blog dedicated to sharing the beauty and elegance of flowers with the world.</p>
              <div class="row gy-4 gy-md-0 gx-xxl-5X">
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                   
                    <div>
                      <h2 class="h4 mb-3">Why Choose Us?</h2>
                      <p class="text-secondary mb-0"><b style="color: #ff54a1;">🚚  Reliable Delivery!</b>
                        Whether you're sending flowers to a loved one or decorating an event, our reliable delivery service ensures that your arrangements arrive on time, in perfect condition, and ready to impress..</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                   
                    <div>
                      <h2 class="h4 mb-3"> 🌸 What We Offer</h2>
                      <p class="text-secondary mb-0">Flower Guides: Learn about different types of flowers, their meanings, and how to care for them.
                        DIY Projects: Discover creative ideas to craft your own floral arrangements at home.
                        Latest Trends: Stay updated with the newest trends in floral design and home decor.
                        Personal Stories: Read about our floral adventures and the stories behind each bloom.
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About 4 - Bootstrap Brain Component -->
<section class="py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0">
        <div class="col-12 col-lg-6">
          <div class="card bg-light p-3 m-0">
            <div class="row gy-3 gy-md-0 align-items-md-center">
              <div class="col-md-12">
                <div class="card-body p-0">
                  <h2 class="card-title h4 mb-3">💐  Our Mission</h2>
                  <p class="card-text lead">
                     We aim to inspire creativity and bring joy to every flower lover out there. Whether you're a seasoned florist or just starting to explore the world of flowers, our blog offers a wide range of content to nurture your passion. From tips on flower care to DIY floral arrangements and the latest trends in floral design, we cover it all.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card bg-light p-3 m-0">
            <div class="row gy-3 gy-md-0 align-items-md-center">
             
              <div class="col-md-12">
                <div class="card-body p-0">
                  <h2 class="card-title h4 mb-3">Visionary Team</h2>
                  <p class="card-text lead"><b style="color: #ff54a1;">Creative Floral Designers</b>
                    Our team consists of talented floral designers who bring innovation and artistry to every arrangement. They are passionate about pushing the boundaries of traditional floral design, creating unique and breathtaking pieces for any occasion.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ  -->
<section class="bsb-faq-3 py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h2 class="mb-4 display-5 text-center" style="color: #ff54a1;">Frequently Asked Questions</h2>

          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
          <p class="text-secondary text-center lead fs-4">Welcome to our FAQ page, your one-stop resource for answers to commonly asked questions.</p>
        
         
        </div>
      </div>
    </div>
  
    <!-- FAQs: My Account -->
    <div class="mb-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-11 col-xl-10">
            <div class="d-flex align-items-end mb-5">
              <i class="bi bi-person-gear me-3 lh-1 display-5"></i>
              <h3 class="m-0">Your Account</h3>
            </div>
          </div>
          <div class="col-11 col-xl-10">
            <div class="accordion accordion-flush" id="faqAccount">
              <div class="accordion-item bg-transparent border-top border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading1">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse1" aria-expanded="false" aria-controls="faqAccountCollapse1">
                    What is an account?
                  </button>
                </h2>
                <div id="faqAccountCollapse1" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading1">
                  <div class="accordion-body">
                    <p>An account is a personal or organizational record that allows you to access and manage various services, often requiring authentication through a username and password.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading2">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none " style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse2" aria-expanded="false" aria-controls="faqAccountCollapse2">
                    How do I create an account?
                  </button>
                </h2>
                <div id="faqAccountCollapse2" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading2">
                  <div class="accordion-body">
                    <p>To create an account, visit the website or application and look for a "Sign Up" or "Create Account" button. Follow the instructions to enter your information and create a username and password.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading3">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none " style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse3" aria-expanded="false" aria-controls="faqAccountCollapse3">
                    How do I secure my account?
                  </button>
                </h2>
                <div id="faqAccountCollapse3" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading3">
                  <div class="accordion-body">
                    <p>To secure your account, use a robust and unique password, enable two-factor authentication if available, and be cautious about sharing your login information. Regularly update your password and avoid using easily guessable information like birthdays or names.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading4">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none " style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse4" aria-expanded="false" aria-controls="faqAccountCollapse4">
                    What should I do if I forget my password?
                  </button>
                </h2>
                <div id="faqAccountCollapse4" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading4">
                  <div class="accordion-body">
                    <p>If you forget your password, most websites and services offer a "Forgot Password" or "Reset Password" option. Follow the steps to reset your password, often involving an email or SMS verification.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading5">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse5" aria-expanded="false" aria-controls="faqAccountCollapse5">
                    What should I do if my account is compromised or hacked?
                  </button>
                </h2>
                <div id="faqAccountCollapse5" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading5">
                  <div class="accordion-body">
                    <p>If you suspect your account has been compromised, change your password immediately. Contact the service provider for further assistance, and consider enabling two-factor authentication for added security.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- FAQs: Placing an Order -->
    <div class="mb-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-11 col-xl-10">
            <div class="d-flex align-items-end mb-5">
              <i class="bi bi-cart-plus me-3 lh-1 display-5"></i>
              <h3 class="m-0">Placing an Order</h3>
            </div>
          </div>
          <div class="col-11 col-xl-10">
            <div class="accordion accordion-flush" id="faqOrder">
              <div class="accordion-item bg-transparent border-top border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading1">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;"type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse1" aria-expanded="false" aria-controls="faqOrderCollapse1">
                    Do I need to create an account to place an order?
                  </button>
                </h2>
                <div id="faqOrderCollapse1" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading1">
                  <div class="accordion-body">
                    <p>You can order as a guest if you create an account. However, creating an account allows for faster checkout and order tracking.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading2">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse2" aria-expanded="false" aria-controls="faqOrderCollapse2">
                    Can I change or cancel my order after it's been placed?
                  </button>
                </h2>
                <div id="faqOrderCollapse2" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading2">
                  <div class="accordion-body">
                    <p>Orders can be modified or canceled within a short time after placing them. Contact our customer support as soon as possible to make any changes.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading3">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none " style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse3" aria-expanded="false" aria-controls="faqOrderCollapse3">
                    What payment methods do you accept?
                  </button>
                </h2>
                <div id="faqOrderCollapse3" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading3">
                  <div class="accordion-body">
                    <p>We accept various payment methods, including credit/debit cards, PayPal, and other online payment options. You can choose your preferred payment method during the checkout process.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading4">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none " style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse4" aria-expanded="false" aria-controls="faqOrderCollapse4">
                    Is my payment information secure?
                  </button>
                </h2>
                <div id="faqOrderCollapse4" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading4">
                  <div class="accordion-body">
                    <p>Yes, we take security seriously. We use industry-standard encryption to protect your payment information, and we do not store your payment details on our servers.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading5">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none " style="color: #ff54a1;"  type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse5" aria-expanded="false" aria-controls="faqOrderCollapse5">
                    How do I track the status of my order?
                  </button>
                </h2>
                <div id="faqOrderCollapse5" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading5">
                  <div class="accordion-body">
                    <p>You can track your order by logging into your account (if you have one) and accessing the order history. We'll also send you email updates as your order progresses through the fulfillment process.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- FAQs: Refunds and Exchanges -->
    <div class="mb-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-11 col-xl-10">
            <div class="d-flex align-items-end mb-5">
              <i class="bi bi-bag-dash me-3 lh-1 display-5"></i>
              <h3 class="m-0">Refunds and Exchanges</h3>
            </div>
          </div>
          <div class="col-11 col-xl-10">
            <div class="accordion accordion-flush" id="faqRefund">
              <div class="accordion-item bg-transparent border-top border-bottom py-3">
                <h2 class="accordion-header" id="faqRefundHeading1">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse1" aria-expanded="false" aria-controls="faqRefundCollapse1">
                    How do I request a refund or exchange?
                  </button>
                </h2>
                <div id="faqRefundCollapse1" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading1">
                  <div class="accordion-body">
                    <p>To request a refund or exchange, please follow these steps:</p>
                    <ul>
                      <li>Contact our customer support team within 30 days of the purchase.</li>
                      <li>Provide your order number and a detailed reason for the request.</li>
                      <li>Wait for our customer support team to assess your request and provide further instructions.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqRefundHeading2">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse2" aria-expanded="false" aria-controls="faqRefundCollapse2">
                    What items are eligible for a refund or exchange?
                  </button>
                </h2>
                <div id="faqRefundCollapse2" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading2">
                  <div class="accordion-body">
                    <p>Eligible items for a refund or exchange must meet the following criteria:</p>
                    <ul>
                      <li>They are in their original condition, unused, and in their original packaging.</li>
                      <li>The request is made within the specified timeframe.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqRefundHeading3">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse3" aria-expanded="false" aria-controls="faqRefundCollapse3">
                    What if I receive a damaged or defective item?
                  </button>
                </h2>
                <div id="faqRefundCollapse3" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading3">
                  <div class="accordion-body">
                    <p>If you receive a damaged or defective item, please contact our customer support team immediately. We will guide you on the return process and offer a refund or replacement, as appropriate.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqRefundHeading4">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none" style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse4" aria-expanded="false" aria-controls="faqRefundCollapse4">
                    Who covers the shipping costs for exchanges?
                  </button>
                </h2>
                <div id="faqRefundCollapse4" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading4">
                  <div class="accordion-body">
                    <p>Shipping costs for returning the item for an exchange and sending the new item are usually the responsibility of the customer, unless the exchange is due to an error on our part.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqRefundHeading5">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none " style="color: #ff54a1;" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse5" aria-expanded="false" aria-controls="faqRefundCollapse5">
                    Can I change my mind and cancel my refund or exchange request?
                  </button>
                </h2>
                <div id="faqRefundCollapse5" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading5">
                  <div class="accordion-body">
                    <p>If you change your mind about a refund or exchange request, please contact our customer support team as soon as possible. We will do our best to accommodate your request, but once a refund or exchange is processed, it may not be reversible.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


        <!-- Footer -->
<footer class="py-3" style="background-color: pink;">

    <!-- Widgets - Bootstrap Brain Component -->
    <div class="py-6 py-md-8 py-xl-10" style="padding-top: 10px;">
      <div class="container">
        <div class="row gy-3">
          <div class="col-12">
            <div class="footer-logo-wrapper text-center">
              <a href="#!">
                <img src="img/Flowerlogo.png" alt="BootstrapBrain Logo" width="100" height="100" class="rounded-circle">
              </a>
            </div>
          </div>
          <div class="col-12">
            <div class="link-wrapper">
              <ul class="m-0 list-unstyled d-flex justify-content-center gap-3">
                <li>
                  <a href="index.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                   Home
                  </a>
                </li>
                <li>
                  <a href="shop.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                   Shop
                  </a>
                </li>
                <li>
                  <a href="event.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                   Evnter Decoration
                  </a>
                </li>
                <li>
                  <a href="about.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                    About
                  </a>
                </li>
                <li>
                  <a href="contact.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Copyright - Bootstrap Brain Component -->
    <div>
      <div class="container">
        <div class="row gy-3 gy-sm-0 align-items-sm-center">
          <div class="col-sm-6">
            <div class="copyright-wrapper d-block mb-1 fs-9 text-center text-sm-start">
              &copy; 2024. All Rights Reserved.
            </div>
            <div class="credit-wrapper d-block text-secondary fs-10 text-center text-sm-start">
              Built by<a href="#" class=" text-decoration-none" style="color: rgb(255, 114, 137);">
                Su Wai Lin</a> with <span class="text-primary">&#9829;</span>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="social-media-wrapper">
              <ul class="m-0 list-unstyled d-flex justify-content-center justify-content-sm-end gap-3">
                <li>
                  <a href="#!" class="link-opacity-75-hover link-dark">
                    <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#!" class="link-opacity-75-hover link-dark">
                    <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#!" class="link-opacity-75-hover link-dark">
                    <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  <marquee direction="left" scrollamount="8">
    <label style="color: rgb(243, 69, 127); font-size: 20px;">💐 30% Off Flowers for Your First Order! 💐</label>
  </marquee>
        </body>
</html>