<!DOCTYPE html>
<html>
<head>

  <title>Contact Us</title>


 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
        
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

<style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
  }
  
  .contact-bg {
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(img/contact/flower-shop-vector.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contact-bg h3 {
    font-size: 1.3rem;
    font-weight: 400;
  }
  
  .contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
  }
  
  .line div {
    margin: 0 0.2rem;
  }
  
  .line div:nth-child(1),
  .line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
  }
  
  .line {
    display: flex;
    align-items: center;
  }
  
  .line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
  }
  
  .text {
    font-weight: 300;
    opacity: 0.9;
  }
  
  .contact-bg .text {
    margin: 1.6rem 0;
  }
  
  .contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
  }
  
  .contact-info span {
    display: block;
  }
  
  .contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
  }
  
  .contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f7327a;
  }
  
  .contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
  }
  
  .contact-info .text {
    padding-top: 0.4rem;
  }
  
  .contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
  }
  
  .contact-form form {
    padding-bottom: 1rem;
  }
  
  .form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
  }
  
  .form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
  }
  
  .contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
  }
  
  .send-btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  
  .send-btn:hover {
    opacity: 0.8;
  }
  
  .contact-form > div img {
    width: 85%;
  }
  
  .contact-form > div {
    margin: 0 auto;
    text-align: center;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
  }
  
  .social-links a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
  }
  
  .social-links a:hover {
    color: #f7327a;
    border-color: #f7327a;
  }
  
  @media screen and (min-width: 768px) {
    .contact-bg .text {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 992px) {
    .contact-bg .text {
      width: 50%;
    }
  
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .contact-info {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  </style>
</head>

<body>
<header>
  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Left side: Home, Shop, Events, Contact Page -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 text-center">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
              </ul>
          </div>

          <!-- Center: Logo and Brand Name -->
          <a class="navbar-brand mx-auto fixed-logo" href="index.html">
              <img src="img/Flowerlogo.png" alt="Logo" style="height: 40px;" class="rounded-circle">
              Bright Blooms
          </a>

          <!-- Right side: Icons -->
          <div class="d-flex align-items-center order-lg-2">
              <a class="nav-icon fixed-icon" href="login.html"><i class="bi bi-person icon-large"></i></a> <!-- Account Icon -->
              <a class="nav-icon fixed-icon" href="shoppingcart.html"><i class="bi bi-cart icon-large"></i></a> <!-- Cart Icon -->
          </div>

      </div>
  </nav>
</header>

  <br><br><br><br>
  
  <section class="contact-section">
    <div class="contact-bg">
      <h3>Get in Touch with Us</h3>
      <h2>Contact Us</h2>
      <div class="line">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="text">
        "Got questions or ready to buy beautiful flowers? 🌸 Contact us today for personalized service. We're here to help!"
      </p>
    </div>

    <div class="contact-body">
      <div class="contact-info">
        <div>
          <span><i class="fas fa-mobile-alt"></i></span>
          <span>Phone No.</span>
          <span class="text">+95 9xxxxxxx</span>
        </div>
        <div>
          <span><i class="fas fa-envelope-open"></i></span>
          <span>E-mail</span>
          <span class="text">info.contact@gmail.com</span>
        </div>
        <div>
          <span><i class="fas fa-map-marker-alt"></i></span>
          <span>Address</span>
          <span class="text">Level 4, Time City, Yangon, Myanmar</span>
        </div>
        <div>
          <span><i class="fas fa-clock"></i></span>
          <span>Opening Hours</span>
          <span class="text">Monday - Friday (9:00 AM to 5:00 PM)</span>
        </div>
      </div>

      <h1 class="text-center mt-5 display-3 fw-bold"><span style="color: #ff54a1;">Contact</span> us</h1>
       

      <div class="contact-form">
        <form>
          <div>
            <input type="text" class="form-control" placeholder="First Name">
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div>
            <input type="email" class="form-control" placeholder="E-mail">
            <input type="text" class="form-control" placeholder="Phone">
          </div>
          <textarea rows="5" placeholder="Message" class="form-control"></textarea>
          <input type="submit" class="send-btn" value="Send Message">
        </form>
        <div>
          <img src="img/contact/contact1.gif" alt="Contact Image">
        </div>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7638.3529375231265!2d96.137094!3d16.8175994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb358e2a14a7%3A0xaa7164fd3518cdc0!2sTime%20City!5e0!3m2!1sen!2smm!4v1724435147732!5m2!1sen!2smm" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </section>


      <!-- Footer -->
      <footer class="py-3" style="background-color: pink;">

        <!-- Widgets - Bootstrap Brain Component -->
        <div class="py-6 py-md-8 py-xl-10">
          <div class="container">
            <div class="row gy-3">
              <div class="col-12">
                <div class="footer-logo-wrapper text-center">
                  <a href="#!">
                    <img src="img/Flowerlogo.png" alt="BootstrapBrain Logo" width="100" height="100" class="rounded-circle">
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="link-wrapper">
                  <ul class="m-0 list-unstyled d-flex justify-content-center gap-3">
                    <li>
                      <a href="index.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Home
                      </a>
                    </li>
                    <li>
                      <a href="shop.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Shop
                      </a>
                    </li>
                    <li>
                      <a href="event.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Evnter Decoration
                      </a>
                    </li>
                    <li>
                      <a href="about.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                        About
                      </a>
                    </li>
                    <li>
                      <a href="contact.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                        Contact us
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Copyright - Bootstrap Brain Component -->
        <div>
          <div class="container">
            <div class="row gy-3 gy-sm-0 align-items-sm-center">
              <div class="col-sm-6">
                <div class="copyright-wrapper d-block mb-1 fs-9 text-center text-sm-start">
                  &copy; 2024. All Rights Reserved.
                </div>
                <div class="credit-wrapper d-block text-secondary fs-10 text-center text-sm-start">
                  Built by<a href="#" class=" text-decoration-none" style="color: rgb(255, 114, 137);">
                    Su Wai Lin</a> with <span class="text-primary">&#9829;</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="social-media-wrapper">
                  <ul class="m-0 list-unstyled d-flex justify-content-center justify-content-sm-end gap-3">
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </footer>
      <marquee direction="left" scrollamount="8">
        <label style="color: rgb(243, 69, 127); font-size: 20px;">💐 30% Off Flowers for Your First Order! 💐</label>
      </marquee>
</body>          
</html>
