<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Bright Blooms</title>
      <!-- Bootstrap Min CSS Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!-- Bootstrap Icons CSS Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Bootstrap Bundle Min JS Link -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    
    <header>
      <!-- Navbar background inside -->
      <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container-fluid">
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav mb-2 mb-lg-0 text-center">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li><hr class="dropdown-divider"></li>
                </ul>
              </div>

              <!-- Center: Logo and Brand Name -->
              <a class="navbar-brand mx-auto" href="index.html">
                <img src="img/Flowerlogo.png" alt="Logo" style="height: 40px;" class="rounded-circle">
                Bright Blooms
              </a>

            <!-- Right side: Icons -->
            <div class="d-flex align-items-center order-lg-2">
                <a class="nav-icon" href="login.html"><i class="bi bi-person"></i></a> <!-- Account Icon -->
                <a class="nav-icon" href="shoppingcart.html"><i class="bi bi-cart"></i></a> <!-- Cart Icon -->
            </div>
          </div>
      </nav>
    </header>
    
    <!--Contect-Carouel-->
    <main>
      <section>
        
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/1.jpeg" class="d-block w-100" alt="wedding" >
              <div class="carousel-caption d-none d-md-block">
                <h1 style="text-shadow:  5px 3px 3px red;font-size: 60px;">Wedding Flower</h1>
                <p style="text-shadow:  5px 3px 3px red;">Some representative placeholder content for the first slide.</p>
                <p><a class="btn btn-lg btn-primary" href="event.html" style="background-color: #FE54A1; border: none;" >Events</a></p>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 style="text-shadow:  5px 3px 3px black;font-size: 60px">you want flower👇🏻</h1>
                <p><a class="btn btn-lg btn-primary" href="shop.html" style="background-color: #FE54A1; border: none;" >Buy</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/3 copy.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption text-end">
                <h1 style="text-shadow:  5px 3px 3px red;font-size: 60px; color: black;" >Women Bloom with Every Flower</h1>
                <p style="text-shadow:  5px 3px 3px rgb(235, 235, 235);color: black; font-size: 40px;">Celebrate the women in your life with flowers that speak volumes of love and appreciation.</p>
                <p><a class="btn btn-lg btn-primary" href="404erro.html" style="background-color: #ef006c; border: none;">Browse gallery</a></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    
      <section >

        <marquee direction="left" scrollamount="12">
          <label style="color: rgb(243, 69, 127); font-size: 20px;">🌸 Bloom Into Beauty 🌸
            Discover the freshest flowers for every occasion!
            
            🌷 Fresh Flowers, Endless Smiles 🌷
            Brighten your day with our stunning floral arrangements.
            
            🌺 Say It with Flowers 🌺
            Find the perfect bouquet for any moment. Shop now!
            
            🌼 Nature’s Artistry at Your Doorstep 🌼
            Explore our exquisite flower collection and enjoy free delivery.
            
            🌻 Blossom with Love 🌻
            Elegantly crafted floral designs just for you. Visit us today!</label>
        </marquee>
        <br><br>
      </section>
        <!-- About-->
<section class="py-3 py-md-5" style="background-color: #ffd9ea;border-radius: 50px;" >
  <div class="container mb-4 mb-md-5" >
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-xxl-8">
        <img class="img-fluid rounded shadow" loading="lazy" src="img/shop.jpg" alt="About 3">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-2 gy-md-0 justify-content-xxl-center">
      <div class="col-12 order-md-1 col-md-8 col-xxl-6">
        <div class="text-center text-md-start">
          <h2 class="display-3 fw-bold lh-1">Bright Blomm</h2>
          <p class="text-secondary fs-4 mb-2">FLower Shoper</p>
          <hr class="w-25 mx-auto ms-md-0 mb-2 text-secondary">
          <p>🌸 Flower Shop: A flower shop (florist) specializes in fresh flowers, plants, and gifts for various occasions.
          <p>🌹 Products: Offers a variety of flowers like roses, lilies, and seasonal blooms, along with indoor plants and succulents.</p> 
           <p>💐 Floral Arrangements: Custom bouquets and centerpieces for weddings, funerals, and holidays.</p> 
           <p>🎁 Gifts & Accessories: Includes vases, greeting cards, and other gift items to complement floral purchases.           </p>
           <p>🚚 Delivery Services: Ensures fresh, timely delivery of floral arrangements.</p>
           <p>🎉 Event Services: Designs and installs floral decorations for weddings, corporate events, and more.</p>
           <p>🛒 Online Shopping: Many florists offer e-commerce options for remote purchasing and delivery.</p>

             </div>
      </div>
      <div class="col-12 order-md-0 col-md-4 col-xxl-4">
        <div class="text-center text-md-start me-md-3 me-xl-5">
          <p class="mb-4">
            <span class="d-block display-6 lh-1">2+</span>
            <span class="fs-4 text-secondary">years of shop</span>
          </p>
          <div class="d-grid">
           <a href="about.html"> <button class="btn btn-primary btn-lg" type="button" style="background-color: #ff2487;">About</button> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<section>

        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
                <h3 class="mb-0">Rose</h3>
                <div class="mb-1 text-body-secondary">Nov 12</div>
                <p class="card-text mb-auto">Roses are nature's way of speaking the language of love—delicate, vibrant, and timeless. 🌹 A timeless symbol of romance, ....</p>
                <a href="404erro.html" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="img/flower/rose-bouquet1.jpg" alt="Rose flower" width="200" height="230"/>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis">The Best</strong>
                <h3 class="mb-0">Wedding Events</h3>
                <div class="mb-1 text-body-secondary">Nov 11</div>
                <p class="mb-auto">Celebrating love in the most beautiful way possible. 💍 The perfect day, filled with unforgettable moments, where every detail tells a story of forever.</p>
                <a href="404erro.html" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="img/flower/Gorgeous-Wedding-Flowers.jpeg" alt="wedding flower" width="200" height="230"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <!--end blog post-2-->
        <div class="row featurette">
          <div class="col-md-8">
            <h2 class="featurette-heading fw-normal lh-1">Outdoor Floral Creations: Transforming Spaces with Fresh Blooms. <span class="text-body-secondary">It’ll blow your mind.</span></h2>
            <p class="lead">"Bring your outdoor spaces to life with our bespoke floral designs. From elegant storefront displays to enchanting event decor, our fresh flower arrangements are crafted to make a lasting impression. Let our expert florists elevate your surroundings with nature’s finest blooms." 🌸 🎉 Enchanting Event Decor Make your special occasions unforgettable with our expertly crafted floral decor. From weddings to corporate events, we design breathtaking arrangements that set the perfect tone and leave a lasting impression on your guests.

              🌿 Personalized Garden Design Turn your outdoor space into a beautiful sanctuary. Our personalized garden designs cater to your tastes, whether you seek a vibrant garden full of color or a serene, minimalist retreat.
              
              🍂 Seasonal Arrangements Celebrate the beauty of every season with our thoughtfully curated floral installations. We bring the best of nature to your space, ensuring it remains fresh and inviting throughout the year.
              
              🌱 Sustainable Practices We prioritize the environment by sourcing flowers responsibly and using eco-friendly materials. Our commitment to sustainability means you can enjoy stunning floral designs while caring for the planet.
              
              🤝 Expert Consultation Our florists work closely with you to bring your vision to life. With personalized consultations, we ensure every detail aligns with your style and needs, resulting in designs that truly reflect your taste.
              
              </p>
          </div>
          <div class="col-md-4">
          <a class="photo5002"><img src="img/flower/service.jpg" alt="album" width="450" height="300"/></a>
          </div>
        </div>
      </section>
    </main>
<br>
<!-- Team -->
<section class="bg-light py-3 py-md-5 py-xl-8">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h2 class="mb-4 display-5 text-center">Our <span style="color: #ff54a1;">Team</span></h2>
        <p class="text-secondary mb-5 text-center lead fs-4">We are a group of innovative, experienced, and proficient teams. You will love to collaborate with us.</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-4 gy-lg-0 gx-xxl-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-4 ">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="img/blog4.gif" alt="Flora Nyra" >
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">Flora Nyra</h4>
                <p class="text-secondary mb-0">Product Manager</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-4 ">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="img/blog1.gif" alt="Evander Mac">
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">Evander Mac</h4>
                <p class="text-secondary mb-0">Art Director & Photographer</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-4">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="img/blog2.gif" alt="Taytum Elia">
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">Taytum Elia</h4>
                <p class="text-secondary mb-0"> Planner</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-4">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="img/blog3.gif" alt="Wylder Elio">
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">Wylder Elio</h4>
                <p class="text-secondary mb-0">Financial Analyst</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- Testimonial 4 - -->
    <hr class="mx-auto mb-5 w-25">
<section class="py-3 py-md-5 py-xl-8">
  <div class="container">
    <div class="row gy-5 gy-lg-0 align-items-lg-center">
      <div class="col-12 col-lg-6">
        <img class="img-fluid rounded" loading="lazy" src="img/flowergif.gif" alt="Our Design Process" width="550px">
      </div>
      <div class="col-12 col-lg-6">
        <div class="row justify-content-xl-end">
          <div class="col-12 col-xl-11">
            <h2 class="h1 mb-3"><span style="color:#FE54A1 ;">Our Design</span>  Process</h2>
            <p class="lead fs-4 text-secondary mb-5">Our design approach is very organized to ensure satisfaction for our esteemed clients.</p>
            <div class="d-flex mb-4">
              <div>
                <span class="btn btn-primary bsb-btn-circle pe-none me-4" style="background-color: rgb(0, 0, 0); border-color: #ef006c;">1</span>
              </div>
              <div>
                <h4 class="mb-3">Planning</h4>
                <p class="mb-0 text-secondary">Get to know your users and their needs better through surveys, interviews, usability testing, and other methods.</p>
              </div>
            </div>
            <div class="d-flex mb-4">
              <div>
                <span class="btn btn-primary bsb-btn-circle pe-none me-4" style="background-color: rgb(0, 0, 0);border-color: #ef006c;">2</span>
              </div>
              <div>
                <h4 class="mb-3">Launch</h4>
                <p class="mb-0 text-secondary">This involves creating wireframes, mockups, and prototypes to test out your ideas and get feedback from users.</p>
              </div>
            </div>
            <div class="d-flex">
              <div>
                <span class="btn btn-primary bsb-btn-circle pe-none me-4" style="background-color: rgb(0, 0, 0);border-color: #ef006c;">3</span>
              </div>
              <div>
                <h4 class="mb-3">Finalize Product</h4>
                <p class="mb-0 text-secondary">Once your product is launched, it's important to gather feedback from users to learn what they like and dislike about it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
          <!-- Footer -->
    <footer class="py-3" style="background-color: pink;">

      <!-- Widgets - Bootstrap Brain Component -->
      <div class="py-6 py-md-8 py-xl-10">
        <div class="container">
          <div class="row gy-3">
            <div class="col-12">
              <div class="footer-logo-wrapper text-center">
                <a href="#!">
                  <img src="img/Flowerlogo.png" alt="BootstrapBrain Logo" width="100" height="100" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="col-12">
              <div class="link-wrapper">
                <ul class="m-0 list-unstyled d-flex justify-content-center gap-3">
                  <li>
                    <a href="index.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                    Home
                    </a>
                  </li>
                  <li>
                    <a href="shop.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                    Shop
                    </a>
                  </li>
                  <li>
                    <a href="event.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                    Evnter Decoration
                    </a>
                  </li>
                  <li>
                    <a href="about.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                      About
                    </a>
                  </li>
                  <li>
                    <a href="contact.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                      Contact us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright - Bootstrap Brain Component -->
      <div>
        <div class="container">
          <div class="row gy-3 gy-sm-0 align-items-sm-center">
            <div class="col-sm-6">
              <div class="copyright-wrapper d-block mb-1 fs-9 text-center text-sm-start">
                &copy; 2024. All Rights Reserved.
              </div>
              <div class="credit-wrapper d-block text-secondary fs-10 text-center text-sm-start">
                Built by<a href="#" class=" text-decoration-none" style="color: rgb(255, 114, 137);">
                  Su Wai Lin</a> with <span class="text-primary">&#9829;</span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="social-media-wrapper">
                <ul class="m-0 list-unstyled d-flex justify-content-center justify-content-sm-end gap-3">
                  <li>
                    <a href="#!" class="link-opacity-75-hover link-dark">
                      <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="link-opacity-75-hover link-dark">
                      <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="link-opacity-75-hover link-dark">
                      <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

    <section >
      <marquee direction="left" scrollamount="8">
        <label style="color: rgb(243, 69, 127); font-size: 20px;">💐 30% Off Flowers for Your First Order! 💐</label>
      </marquee>
    </section>
  </body>
</html>