<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">


   

    <title>Login </title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>

        <style>
            body {
                font-family: 'Open Sans', sans-serif;}
        </style>
</head>
<body>
  <header>
    <!-- Navbar background inside -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav mb-2 mb-lg-0 text-center">
                  <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
              </ul>
            </div>

            <!-- Center: Logo and Brand Name -->
            <a class="navbar-brand mx-auto" href="index.html">
              <img src="img/Flowerlogo.png" alt="Logo" style="height: 40px;" class="rounded-circle">
              Bright Blooms
            </a>

          <!-- Right side: Icons -->
          <div class="d-flex align-items-center order-lg-2">
              <a class="nav-icon" href="login.html"><i class="bi bi-person"></i></a> <!-- Account Icon -->
              <a class="nav-icon" href="shoppingcart.html"><i class="bi bi-cart"></i></a> <!-- Cart Icon -->
          </div>
        </div>
    </nav>
  </header>
  <main class="customer-login">
    <!-- Login -->
    <section class="bg-light p-3 p-md-4 p-xl-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-xxl-11">
                    <div class="card border-light-subtle shadow-sm">
                        <div class="row g-0">
                            <div class="col-12 col-md-6">
                                <img class="img-fluid rounded-start w-100 h-100 object-fit-cover" loading="lazy" src="img/login.webp" alt="Welcome back you've been missed!">
                            </div>
                            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                                <div class="col-12 col-lg-11 col-xl-10">
                                    <div class="card-body p-3 p-md-4 p-xl-5">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="mb-5">
                                                    <div class="text-center mb-4">
                                                        <a href="#!">
                                                            <img src="img/Flowerlogo.png" alt="BootstrapBrain Logo" width="200" height="200">
                                                        </a>
                                                    </div>
                                                    <h4 class="text-center">Welcome back <span style="color: rgb(248, 84, 111);">your account!</span></h4>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex gap-3 flex-column">
                                                    <a href="#!" class="btn btn-lg btn-outline-dark">
                                                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                                            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                                        </svg>
                                                        <span class="ms-2 fs-6">Log in with Google</span>
                                                    </a>
                                                </div>
                                                <p class="text-center mt-4 mb-5">Or sign in with</p>
                                            </div>
                                        </div>
                                        <form action="#!">
                                            <div class="row gy-3 overflow-hidden">
                                                <div class="col-12">
                                                    <div class="form-floating mb-3">
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
                                                        <label for="email" class="form-label">Email</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-floating mb-3">
                                                        <input type="password" class="form-control" name="password" id="password" value="" placeholder="Password" required>
                                                        <label for="password" class="form-label">Password</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" name="remember_me" id="remember_me">
                                                        <label class="form-check-label text-secondary" for="remember_me">
                                                            Keep me logged in
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-grid">
                                                        <button class="btn btn-dark btn-lg" style="background-color: rgb(255, 48, 117);" type="submit">Log in now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex gap-2 gap-md-4 flex-column flex-md-row justify-content-md-center mt-5">
                                                    <a href="newaccount.html" class="link-secondary ">Create new account</a>
                                                    <a href="#!" class="link-secondary text-decoration-none">
                                                        <!-- Button trigger modal -->
                                                        <button type="button" class="btn btn-primary" style="border: none;background-color: rgb(255, 132, 152);color: black;" data-bs-toggle="modal" data-bs-target="#step1">
                                                            Forgot password
                                                        </button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Modal for Forgot Password -->
                                        <div class="modal fade" id="step1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title text-center w-100" id="exampleModalLabel">Password Reset</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body text-center">
                                                        <p>Provide the email address associated with your account to recover your password.</p>
                                                        <div class="mb-3">
                                                            <label for="reset-email" class="form-label">Email address</label>
                                                            <input type="email" class="form-control mx-auto" id="reset-email" placeholder="name@example.com" style="max-width: 300px;">
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#step2" style="background-color: rgb(243, 86, 112);">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Next Step Modal (Optional) -->
                                        <div class="modal fade" id="step2" tabindex="-1" aria-labelledby="step2Label" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title text-center w-100" id="step2Label">Verification Sent</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body text-center">
                                                        <p>We have sent a verification link to your email. Please check your email and follow the instructions to reset your password.</p>
                                                        <div class="mb-3">
                                                            <label for="reset-phone" class="form-label">Verification Code</label>
                                                            <input type="number" class="form-control mx-auto" id="reset-phone" placeholder="123456" style="max-width: 200px;">
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#step2" style="background-color: rgb(243, 86, 112);">Submit</button>
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
   <!-- Footer -->
<footer class="py-3" style="background-color: pink;">

    <!-- Widgets - Bootstrap Brain Component -->
    <div class="py-6 py-md-8 py-xl-10">
      <div class="container">
        <div class="row gy-3">
          <div class="col-12">
            <div class="footer-logo-wrapper text-center">
              <a href="#!">
                <img src="img/Flowerlogo.png" alt="BootstrapBrain Logo" width="100" height="100" class="rounded-circle">
              </a>
            </div>
          </div>
          <div class="col-12">
            <div class="link-wrapper">
              <ul class="m-0 list-unstyled d-flex justify-content-center gap-3">
                <li>
                  <a href="index.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                   Home
                  </a>
                </li>
                <li>
                  <a href="shop.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                   Shop
                  </a>
                </li>
                <li>
                  <a href="event.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                   Event Decoration
                  </a>
                </li>
                <li>
                  <a href="about.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                    About
                  </a>
                </li>
                <li>
                  <a href="contact.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Copyright - Bootstrap Brain Component -->
    <div>
      <div class="container">
        <div class="row gy-3 gy-sm-0 align-items-sm-center">
          <div class="col-sm-6">
            <div class="copyright-wrapper d-block mb-1 fs-9 text-center text-sm-start">
              &copy; 2024. All Rights Reserved.
            </div>
            <div class="credit-wrapper d-block text-secondary fs-10 text-center text-sm-start">
              Built by <a href="#" class="text-decoration-none" style="color: rgb(255, 114, 137);">
                Su Wai Lin
              </a> with <span class="text-primary">&#9829;</span>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="social-media-wrapper">
              <ul class="m-0 list-unstyled d-flex justify-content-center justify-content-sm-end gap-3">
                <li>
                  <a href="#" class="link-opacity-75-hover link-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="link-opacity-75-hover link-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="link-opacity-75-hover link-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  <marquee direction="left" scrollamount="8">
    <label style="color: rgb(243, 69, 127); font-size: 20px;">💐 30% Off Flowers for Your First Order! 💐</label>
  </marquee>
</body>
</html>