<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Bloom | shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
 
    <style>
      body {
        font-family: 'Open Sans', sans-serif;}
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    background-color: #fceef4;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
    background-color:#da234e;
    border: none;
}
.btn-primary:hover{
    background-color: black;
    
}


h3{color: rgb(0, 0, 0);

}
h5{
    color: #000000;
}
    </style>
</head>

<body class="bg-pan-top">
<header>

  
  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Left side: Home, Shop, Events, Contact Page -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 text-center">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="shop.html">Shop</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
              </ul>
          </div>

          <!-- Center: Logo and Brand Name -->
          <a class="navbar-brand mx-auto fixed-logo" href="index.html">
              <img src="img/Flowerlogo.png" alt="Logo" style="height: 40px;" class="rounded-circle">
              Bright Blooms
          </a>

          <!-- Right side: Icons -->
          <div class="d-flex align-items-center order-lg-2">
              <a class="nav-icon fixed-icon" href="login.html"><i class="bi bi-person icon-large"></i></a> <!-- Account Icon -->
              <a class="nav-icon fixed-icon" href="shoppingcart.html"><i class="bi bi-cart icon-large"></i></a> <!-- Cart Icon -->
          </div>

      </div>
  </nav>
</header>
  <br><br><br>
    <section class="py-1 text-center container" >
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light" style="color: #ff54a1; font-size: 70px;">Shop</h1>
              <a href="#" class="btn btn-light " style="border: none; font-size: 30px; background-color: #ff85a2;">Flowers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="btn btn-danger" style="border: none; font-size: 30px; background-color: #fc3a67;" >Gifts</a>
            </p>
          </div>
        </div>
      </section>
      <hr class="mx-auto mb-2 w-25 mt-1">
<!--Flower-->
    <div class="container py-5">
        <h1 class="text-center">Flowers </h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

            <div class="col" >
                <div class="card" >
                    <img src="shop/img/f1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flower1</h5>
                        <p class="card-text">SLorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                          dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>190$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="shop/img/f2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flower2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>190$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="shop/img/f3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flower3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>190$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="shop/img/3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flower4</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>190$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="shop/img/1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flower5</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>190$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="shop/img/2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flower6</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            dignissimos accusantium amet similique velit iste.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>190$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>


        </div>
        <a href="404erro.html" class="btn btn-light " style="border: none; font-size: 30px; background-color: #ff85a2;">More</a>
    </div>

   <hr>
   <!--Gift-->
   <div class="container py-5">
    <h1 class="text-center">Gifts </h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

        <div class="col" >
            <div class="card" >
                <img src="shop/img/f1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flower1</h5>
                    <p class="card-text">SLorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                      dignissimos accusantium amet similique velit iste.</p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                    <h3>190$</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="shop/img/f2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flower2</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        dignissimos accusantium amet similique velit iste.</p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                    <h3>190$</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="shop/img/f3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flower3</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        dignissimos accusantium amet similique velit iste.</p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                    <h3>190$</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="shop/img/3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flower4</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        dignissimos accusantium amet similique velit iste.</p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                    <h3>190$</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="shop/img/1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flower5</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        dignissimos accusantium amet similique velit iste.</p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                    <h3>190$</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="shop/img/2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flower6</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        dignissimos accusantium amet similique velit iste.</p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                    <h3>190$</h3>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    <a href="404erro.html" class="btn btn-light " style="border: none; font-size: 30px; background-color: #ff85a2;">More</a>
    
</div>

   
   

      <!-- Footer -->
      <footer class="py-3" style="background-color: pink;">

        <!-- Widgets - Bootstrap Brain Component -->
        <div class="py-6 py-md-8 py-xl-10">
          <div class="container">
            <div class="row gy-3">
              <div class="col-12">
                <div class="footer-logo-wrapper text-center">
                  <a href="#!">
                    <img src="img/Flowerlogo.png" alt="BootstrapBrain Logo" width="100" height="100" class="rounded-circle">
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="link-wrapper">
                  <ul class="m-0 list-unstyled d-flex justify-content-center gap-3">
                    <li>
                      <a href="index.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Home
                      </a>
                    </li>
                    <li>
                      <a href="shop.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Shop
                      </a>
                    </li>
                    <li>
                      <a href="event.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Evnter Decoration
                      </a>
                    </li>
                    <li>
                      <a href="about.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                        About
                      </a>
                    </li>
                    <li>
                      <a href="contact.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                        Contact us
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Copyright - Bootstrap Brain Component -->
        <div>
          <div class="container">
            <div class="row gy-3 gy-sm-0 align-items-sm-center">
              <div class="col-sm-6">
                <div class="copyright-wrapper d-block mb-1 fs-9 text-center text-sm-start">
                  &copy; 2024. All Rights Reserved.
                </div>
                <div class="credit-wrapper d-block text-secondary fs-10 text-center text-sm-start">
                  Built by<a href="#" class=" text-decoration-none" style="color: rgb(255, 114, 137);">
                    Su Wai Lin</a> with <span class="text-primary">&#9829;</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="social-media-wrapper">
                  <ul class="m-0 list-unstyled d-flex justify-content-center justify-content-sm-end gap-3">
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </footer>

      <marquee direction="left" scrollamount="8">
        <label style="color: rgb(243, 69, 127); font-size: 20px;">💐 30% Off Flowers for Your First Order! 💐</label>
      </marquee>
</body>
</html>