<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel ="stylesheet" href="style.css">
  
    <style>
       /* General body styling */


       
        /* Hide default radio button appearance */
        .form-check-input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Custom radio button container */
        .form-check {
            position: relative;
            display: block;
            padding-left: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Custom radio button circle */
        .form-check-input + .form-check-label::before {
            content: '';
            position: absolute;
            top: 0.3rem;
            left: 0;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 50%;
            background: #f0f0f0; /* Background color of the radio button */
            border: 1px solid #ccc;
            box-shadow: inset 0 0 0 1px #ccc;
            transition: background 0.2s ease;
        }

        /* Style when radio button is checked */
        .form-check-input:checked + .form-check-label::before {
            background: #FC5B7B; /* Pink background when checked */
            border-color: #FC5B7B;
            box-shadow: inset 0 0 0 0.20rem rgba(255, 105, 180, 0.5); /* Optional: pink outline around the checked radio button */
        }

        /* Inner circle for the checkmark */
        .form-check-label::after {
            content: '';
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            height: 0.75rem;
            width: 0.75rem;
            border-radius: 50%;
            background: transparent;
            transition: background 0.2s ease;
        }

        /* Style inner circle when checked */
        .form-check-input:checked + .form-check-label::after {
            background: pink; /* Pink color of the inner checkmark */
        }

        /* Custom styles for the "Your cart" section */
        .text-primary {
            color: #FC5B7B !important; /* Change color to pink */
        }

        .badge.bg-primary {
            background-color: #FC5B7B; /* Badge background color */
            color: white; /* Text color */
        }

        .badge.bg-primary.rounded-pill {
            font-size: 1rem; /* Adjust font size if needed */
        }
    </style>
</head>
<body class="bg-body-tertiary">

<header>
  
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Left side: Home, Shop, Events, Contact Page -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li><hr class="dropdown-divider"></li>
                </ul>
            </div>

            <!-- Center: Logo and Brand Name -->
            <a class="navbar-brand mx-auto fixed-logo" href="index.html">
                <img src="img/Flowerlogo.png" alt="Logo" style="height: 40px;" class="rounded-circle">
                Bright Blooms
            </a>

            <!-- Right side: Icons -->
            <div class="d-flex align-items-center order-lg-2">
                <a class="nav-icon fixed-icon" href="login.html"><i class="bi bi-person icon-large"></i></a> <!-- Account Icon -->
                <a class="nav-icon fixed-icon" href="shoppingcart.html"><i class="bi bi-cart icon-large"></i></a> <!-- Cart Icon -->
            </div>

        </div>
    </nav>
</header>



    <div class="container">
        <br>
        <br>
        <main>
            <div class="py-5 text-center">
                <h1 class="text-center mt-5 display-3 fw-bold" style="font-family: 'Open Sans', sans-serif;"><span style="color: rgb(255, 100, 152);">Check </span></h1>
       
                
                <p class="lead"></p>
            </div>

            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-primary">Your cart</span>
                        <span class="badge rounded-pill" style="background-color: #FC5B7B; color: white;">0</span>


                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 class="my-0">Product name</h6>
                                <small class="text-body-secondary">Brief description</small>
                            </div>
                            <span class="text-body-secondary">0 ks</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 class="my-0">Second product</h6>
                                <small class="text-body-secondary">Brief description</small>
                            </div>
                            <span class="text-body-secondary">0 ks</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 class="my-0">Third item</h6>
                                <small class="text-body-secondary">Brief description</small>
                            </div>
                            <span class="text-body-secondary">0 ks</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                            <div class="text-success">
                                <h6 class="my-0">Promo code</h6>
                                <small>EXAMPLECODE</small>
                            </div>
                            <span class="text-success">-</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total (Kyats)</span>
                            <strong>0 ks</strong>
                        </li>
                    </ul>

                    <form class="card p-2">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Discount %">
                            <button type="submit" class="btn btn-secondary" style="background-color: #FC5B7B; color: white;">USE</button>

                        </div>
                    </form>
                </div>
                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Billing address</h4>
                    <form class="needs-validation" novalidate>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <label for="lastName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Valid name is required.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="username" class="form-label">Phone number</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">+95</span>
                                    <input type="text" class="form-control" id="number" placeholder="Your phone number" required>
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="email" class="form-label">Email </label>
                                <input type="email" class="form-control" id="email" placeholder="Please enter a valid email address for Delivery reply.">
                            </div>
                            <div class="mb-3">  
                              <label for="date" class="form-label">Delivery Date:</label>  
                              <input type="date" class="form-control" id="date" name="date" required>  
                          </div>  
                            <div class="col-12">
                              <label for="address" class="form-label">Your Address</label>
                              <textarea class="form-control" id="address" placeholder="Please enter your shipping address." required></textarea>
                          </div>

                          <div class="col-12">
                            <label for="text" class="form-label">Note</label>
                            <textarea class="form-control" id="text" placeholder="Please write your note" required></textarea>
                        </div>
                          
                        </div>

                        <hr class="my-4">

                        <h4 class="mb-3">Payment</h4>

                        <div class="my-3">
                            <div class="form-check">
                                <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
                                <label class="form-check-label" for="credit">Kpay</label>
                            </div>
                            <div class="form-check">
                                <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
                                <label class="form-check-label" for="debit">Wave pay</label>
                            </div>
                            <div class="form-check">
                                <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
                                <label class="form-check-label" for="paypal">Cash on Delivery</label>
                            </div>
                        </div>

                        <div class="row gy-3">
                            <div class="col-md-6">
                                <label for="cc-name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                                <br>
                                <p>If you have done payment, send me a photo please.</p>
                                <input type="file" class="form-control"/>
                            </div>
                        </div>

                        <hr class="my-4">

                        <button class="w-100 btn btn-primary btn-lg" type="submit" style="background-color: #FC5B7B;">Continue to checkout</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

<br>
      <!-- Footer -->
      <footer class="py-3" style="background-color: pink;">

        <!-- Widgets - Bootstrap Brain Component -->
        <div class="py-6 py-md-8 py-xl-10">
          <div class="container">
            <div class="row gy-3">
              <div class="col-12">
                <div class="footer-logo-wrapper text-center">
                  <a href="#!">
                    <img src="img/Flowerlogo.png" alt="BootstrapBrain Logo" width="100" height="100" class="rounded-circle">
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="link-wrapper">
                  <ul class="m-0 list-unstyled d-flex justify-content-center gap-3">
                    <li>
                      <a href="index.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Home
                      </a>
                    </li>
                    <li>
                      <a href="shop.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Shop
                      </a>
                    </li>
                    <li>
                      <a href="event.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                       Evnter Decoration
                      </a>
                    </li>
                    <li>
                      <a href="about.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                        About
                      </a>
                    </li>
                    <li>
                      <a href="contact.html" class="link-underline-opacity-0 link-opacity-75-hover link-underline-opacity-100-hover link-offset-1 link-dark link-opacity-75 fs-7">
                        Contact us
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Copyright - Bootstrap Brain Component -->
        <div>
          <div class="container">
            <div class="row gy-3 gy-sm-0 align-items-sm-center">
              <div class="col-sm-6">
                <div class="copyright-wrapper d-block mb-1 fs-9 text-center text-sm-start">
                  &copy; 2024. All Rights Reserved.
                </div>
                <div class="credit-wrapper d-block text-secondary fs-10 text-center text-sm-start">
                  Built by<a href="#" class=" text-decoration-none" style="color: rgb(255, 114, 137);">
                    Su Wai Lin</a> with <span class="text-primary">&#9829;</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="social-media-wrapper">
                  <ul class="m-0 list-unstyled d-flex justify-content-center justify-content-sm-end gap-3">
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!" class="link-opacity-75-hover link-dark">
                        <svg xmlns="#!" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </footer>
      <marquee direction="left" scrollamount="8">
        <label style="color: rgb(243, 69, 127); font-size: 20px;">💐 30% Off Flowers for Your First Order! 💐</label>
      </marquee>
    </body>
</html>
