/* General body styling */
.body {
    overflow: hidden;
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
.customer-login{
    padding-top: 7rem;
    padding-bottom: 4rem;
}
/*monday make*/



.navbar {
    background-color: pink;
    height: 70px;
    margin: 20px;
    border-radius: 20px;
    padding: 0.5rem;
    border: 2px solid black;
    color: black;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
}
.nav-link,.nav-icon,.navbar-brand {
    color: black;
    font-family: 'Open Sans', sans-serif;
   
}

.nav-link {
    position: relative;
    z-index: 1;
    line-height:50px;
    margin:0px 10px;
    padding:0px 10px;
    background-color: pink;
}

.navbar-brand {
    font-size:30px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1030;
}

.nav-link:hover, .nav-icon:hover, .navbar-brand:hover {
    color: #d64022;

}
.nav-link.active{
    font-weight:bold;
}

.nav-link::after,.nav-icon::after,.navbar-brand::after {
    content: '';
    opacity: 0;
    transition: all 0.4s ease;
    height: 5px;
    width: 100%;
    background-color: #d64022;
    position: absolute;
    bottom: 5px;
    left: 0;
}
.nav-link:hover::after,.nav-icon:hover::after
 {
    opacity: 1;
    color:red;
}

.nav-icon{
    position: relative;
    z-index: 1;
    font-size: 40px; /* Adjust the size as needed */
    margin: 0px 10px;
}


/* Navbar link styling */

/*header*/


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 3px;
    font-family: 'Open Sans', sans-serif;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    font-family: 'Open Sans', sans-serif;
  }
  


  
/* Featurettes
------------------------- */


  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
    margin-left: 100px;
  }
  .lead{
    margin-left: 20px;
  }
  .photo5002{
    margin-right: 30px;
  }

/*footer*/


.nav-foot:hover, .nav-foot.active:hover{
    
    font-style: italic; 
}
.footer-section{
    background-color: rgb(255, 191, 202);
    font-size: larger;
}

/* 